{
  "name": "unimedias",
  "version": "1.0.0",
  "description": "UniMédias",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
